destination_repository: https://github.com/cpputest/cpputest.github.io.git

files_to_deploy:
  cpputest_build/unit_test_report/*: unit_test_report
  cpputest_build/cpputest-3.7dev.tar.gz: releases
  cpputest_build/cpputest-3.7dev.zip: releases

files_to_purge_from_history:
  *dev.tar.gz
  *dev.zip
