destination_repository: https://github.com/cpputest/cpputest.github.io.git

files_to_deploy:
- source : cpputest_build/unit_test_report/*
  target : unit_test_report
- source : cpputest_build/cpputest-3.7dev.tar.gz
  target : releases
  purge  : yes
- source : cpputest_build/cpputest-3.7dev.zip
  target : releases
  purge  : yes
